<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King・Carreira</title>
    <link rel="stylesheet" href="all.css">
    <link rel="icon" type="imagem/png" class="imagem__sem-fundo" href="https://i.pinimg.com/originals/88/0d/4f/880d4f0de6c0af5b28d41ca6db2fc4ef.png"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="all.js" type="text/javascript" defer></script>
    <style>

        body {
            color: white;
        }

        header {
            text-align: center;
            background-color: #d9534f;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #d9534f;
        }

        p {
            line-height: 1.6;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: #d9534f;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

        <!-- tag de áudio para o som ao passar o mouse -->
        <audio id="somBurguer" src="chezburguer.mp3"></audio>

    <header>
        <div class="logo">
            <img src="https://i.pinimg.com/originals/88/0d/4f/880d4f0de6c0af5b28d41ca6db2fc4ef.png" alt="Burger King Logo">
        </div>
        <nav>
            <ul>
                <li><a onmouseover="playSound('somBurguer')" href="index.html"><ion-icon name="home-outline"></ion-icon>&nbsp;Home</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="sobre.html"><ion-icon name="alert-circle-outline"></ion-icon>&nbsp;Sobre</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="blog.html"><ion-icon name="bulb-outline"></ion-icon>&nbsp;Blog</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="noticias.html"><ion-icon name="megaphone-outline"></ion-icon>&nbsp;Noticias</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="carreira.html"><ion-icon name="briefcase-outline"></ion-icon>&nbsp;Carreira</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="midia.html"><ion-icon name="camera-outline"></ion-icon>&nbsp;Midias</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="galeria.html"><ion-icon name="images-outline"></ion-icon>&nbsp;Galeria</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="programa-fidelidade.html"><ion-icon name="cash-outline"></ion-icon>&nbsp;Programa Fidelidade</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="perguntas.html"><ion-icon name="extension-puzzle-outline"></ion-icon>&nbsp;Perguntas</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="contato.html"><ion-icon name="bar-chart-outline"></ion-icon>&nbsp;Feedback</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="contato.html"><ion-icon name="call-outline"></ion-icon>&nbsp;contato</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="login.html"><ion-icon name="person-circle-outline"></ion-icon>&nbsp;Login</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Carreira no Burger King</h1>
    </header>
    <br>
    <center>
    <nav>
        <ul>
            <li><a href="#why-bk">Por que escolher o Burger King?</a></li>
            <li><a href="#job-openings">Vagas Disponíveis</a></li>
        </ul>
    </nav>
</center>

<center>
    <section id="why-bk">
        <h2>Por que escolher o Burger King?</h2>
        <p>O Burger King oferece uma variedade de oportunidades de carreira emocionantes em um ambiente dinâmico e amigável. Aqui estão alguns motivos para considerar uma carreira no Burger King:</p>
        <ul>
            <li>Excelentes benefícios para funcionários.</li>
            <li>Oportunidades de crescimento profissional.</li>
            <li>Ambiente de trabalho colaborativo.</li>
            <li>Cultura inclusiva e diversificada.</li>
        </ul>
    </section>

    <section id="job-openings">
        <h2>Vagas Disponíveis</h2>
        <p>Confira nossas vagas mais recentes e candidate-se hoje para fazer parte da equipe do Burger King. Estamos sempre em busca de talentos comprometidos e apaixonados pela indústria de fast-food.</p>
        <a href="#link-para-vagas" style="text-decoration: none; color: #d9534f; font-weight: bold;">Explore nossas vagas ></a>
    </section>
</center>


    
    <!-- TODO: slide -->
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="img/00000001664089402538755411787.png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="img/14145632835121.png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="img/burger-king-colaboradores.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/desta.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/funcionarios-excepcionais.jpg" style="width:100%">
    </div>
    
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <br><br>
    <footer>
        <p>&copy; 2024 Burger King. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
