<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King・Contato</title>
    <link rel="stylesheet" href="all.css">
    <link rel="icon" type="imagem/png" class="imagem__sem-fundo" href="https://i.pinimg.com/originals/88/0d/4f/880d4f0de6c0af5b28d41ca6db2fc4ef.png"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="all.js" type="text/javascript" defer></script>
    <style>
        body {
            color: white;
        }

        header {
            text-align: center;
            background-color: orange;
            color: #fff;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #4cae4c;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: orange;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
        <!-- tag de áudio para o som ao passar o mouse -->
        <audio id="somBurguer" src="chezburguer.mp3"></audio>

    <header>
        <div class="logo">
            <img src="https://i.pinimg.com/originals/88/0d/4f/880d4f0de6c0af5b28d41ca6db2fc4ef.png" alt="Burger King Logo">
        </div>
        <nav>
            <ul>
                <li><a onmouseover="playSound('somBurguer')" href="index.html"><ion-icon name="home-outline"></ion-icon>&nbsp;Home</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="sobre.html"><ion-icon name="alert-circle-outline"></ion-icon>&nbsp;Sobre</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="blog.html"><ion-icon name="bulb-outline"></ion-icon>&nbsp;Blog</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="noticias.html"><ion-icon name="megaphone-outline"></ion-icon>&nbsp;Noticias</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="carreira.html"><ion-icon name="briefcase-outline"></ion-icon>&nbsp;Carreira</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="midia.html"><ion-icon name="camera-outline"></ion-icon>&nbsp;Midias</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="galeria.html"><ion-icon name="images-outline"></ion-icon>&nbsp;Galeria</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="programa-fidelidade.html"><ion-icon name="cash-outline"></ion-icon>&nbsp;Programa Fidelidade</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="perguntas.html"><ion-icon name="extension-puzzle-outline"></ion-icon>&nbsp;Perguntas</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="contato.html"><ion-icon name="bar-chart-outline"></ion-icon>&nbsp;Feedback</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="contato.html"><ion-icon name="call-outline"></ion-icon>&nbsp;contato</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="login.html"><ion-icon name="person-circle-outline"></ion-icon>&nbsp;Login</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <h1>Contatos do Burger King</h1>
    </header>
<center>
    <div style="font-size: 25px;">
    <section>
        <h2 style="color:red">Atendimento ao Cliente</h2>
        <p>Estamos aqui para ajudar! Entre em contato conosco se tiver alguma dúvida ou preocupação.</p>
        <ul>
            <li><strong>Telefone:</strong> 55 41-99955-7043</li>
            <li><strong>Email:</strong> atendimento@burgerking.com</li>
        </ul>
    </section>

    <section>
        <h2 style="color:red">Localização</h2>
        <p>Encontre o Burger King mais próximo de você:</p>
        <ul>
            <li><strong>Endereço:</strong> Rua Dongo Gulis]</li>
            <li><strong>Horário de Funcionamento:</strong> [aberto das 6:00 as 20:30]</li>
        </ul>
    </section></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd909mznHFG0shQeupLJPeyLv0M_JHfDzaTw&usqp=CAU" width="50%" height="100%">
</center>
    <footer>
        <p>&copy; 2024 Burger King. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
