
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King・Feedback</title>
    <link rel="stylesheet" href="all.css">
    <link rel="icon" type="imagem/png" class="imagem__sem-fundo" href="https://i.pinimg.com/originals/88/0d/4f/880d4f0de6c0af5b28d41ca6db2fc4ef.png"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="all.js" type="text/javascript" defer></script>
    <style>

        header {
            text-align: center;
            background-color: #d9534f;
            color: #fff;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #941612;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f89898;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #d9534f;
        }

        button {
            background-color: #d9534f;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c9302c;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #d9534f;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

        <!-- tag de áudio para o som ao passar o mouse -->
        <audio id="somBurguer" src="chezburguer.mp3"></audio>

    <header>
        <div class="logo">
            <img src="https://i.pinimg.com/originals/88/0d/4f/880d4f0de6c0af5b28d41ca6db2fc4ef.png" alt="Burger King Logo">
        </div>
        <nav>
            <ul>
                <li><a onmouseover="playSound('somBurguer')" href="index.html"><ion-icon name="home-outline"></ion-icon>&nbsp;Home</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="sobre.html"><ion-icon name="alert-circle-outline"></ion-icon>&nbsp;Sobre</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="blog.html"><ion-icon name="bulb-outline"></ion-icon>&nbsp;Blog</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="noticias.html"><ion-icon name="megaphone-outline"></ion-icon>&nbsp;Noticias</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="carreira.html"><ion-icon name="briefcase-outline"></ion-icon>&nbsp;Carreira</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="midia.html"><ion-icon name="camera-outline"></ion-icon>&nbsp;Midias</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="galeria.html"><ion-icon name="images-outline"></ion-icon>&nbsp;Galeria</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="programa-fidelidade.html"><ion-icon name="cash-outline"></ion-icon>&nbsp;Programa Fidelidade</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="perguntas.html"><ion-icon name="extension-puzzle-outline"></ion-icon>&nbsp;Perguntas</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="contato.html"><ion-icon name="bar-chart-outline"></ion-icon>&nbsp;Feedback</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="contato.html"><ion-icon name="call-outline"></ion-icon>&nbsp;contato</a></li>
                <li><a onmouseover="playSound('somBurguer')" href="login.html"><ion-icon name="person-circle-outline"></ion-icon>&nbsp;Login</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Feedback dos Clientes - Burger King</h1>
    </header>

    <section style="margin-top: 100px;">
        <form action="#" method="post">
            <h2>Dê-nos o seu feedback</h2>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="6" required></textarea>

            <button type="submit">Enviar Feedback</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Burger King. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
